package ru.geekbrains.java3.dz.dz4.shurukhin;

/**
 * 1. Создать три потока, каждый из которых выводит определенную букву(A, B и C) 5 раз, порядок
 * должен быть именно ABСABСABС. Используйте wait/notify/notifyAll.
 * 2. Написать совсем небольшой метод, в котором 3 потока построчно пишут данные в файл (штук
 * по 10 записей, с периодом в 20 мс)
 * 3. Написать класс МФУ на котором возможны одновременная печать и сканирование
 * документов, при этом нельзя одновременно печатать два документа или сканировать (при
 * печати в консоль выводится сообщения "отпечатано 1, 2, 3,... страницы", при сканировании то
 * же самое только "отсканировано...", вывод в консоль все также с периодом в 50 мс.)
 */
class shurukhinDZ4Main {
    public static void main(String[] args) {
        //Задание 1
        new PrintLetter(4, 'A', 'B', 'C');

        //Задание 2
        FileMultiWriter file = new FileMultiWriter("output.txt", 3, 10, 100);
        //file.delete();

        //Задание 3
        new MultiFunctionDevice(5, 6);
    }
}
